{
  "name": "jaredcleghorn.com-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredrcleghorn/jaredcleghorn.com-api.git"
  },
  "keywords": [],
  "author": "Jared Cleghorn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaredrcleghorn/jaredcleghorn.com-api/issues"
  },
  "homepage": "https://github.com/jaredrcleghorn/jaredcleghorn.com-api#readme",
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
